<!DOCTYPE html>
<htmllang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
		<title>Miles Glapa-Grossklag</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<h1>Miles Glapa-Grossklag</h1>

		<p>Hello! I'm a <strong>computer science student</strong> at the
		University of California, Santa Cruz. I'm passionate about writing
		<strong>quality, performant code</strong>. I'm a former
		<strong>software engineer intern at Apple</strong> and am
		currently looking for full-time roles that allow me to participate
		to the beauty of engineering.</p>

		<p>To contact me, please email me at <code>miles @ this domain</code>.</p>

		<h1>Links</h1>

		<ul>
			<li><a href="./resume.pdf">Résumé</a></li>
			<li><a href="https://github.com/glapa-grossklag">GitHub</a></li>
			<li><a href="https://www.linkedin.com/in/glapa-grossklag/">LinkedIn</a></li>
		</ul>
	</body>
</html>
